// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAA63B27147621C000C2A24D /* prog4.5 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* prog4.5 */;
		codeSenseManager = DAA63B2C147621DE00C2A24D /* Code sense */;
		executables = (
			DAA63B27147621C000C2A24D /* prog4.5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343286208;
			PBXWorkspaceStateSaveDate = 343286208;
		};
		perUserProjectItems = {
			DAA63B391476283700C2A24D /* PBXTextBookmark */ = DAA63B391476283700C2A24D /* PBXTextBookmark */;
			DAA63B3A1476283700C2A24D /* PBXTextBookmark */ = DAA63B3A1476283700C2A24D /* PBXTextBookmark */;
		};
		sourceControlManager = DAA63B2B147621DE00C2A24D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* prog4.5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	8DD76F960486AA7600D96B5E /* prog4.5 */ = {
		activeExec = 0;
		executables = (
			DAA63B27147621C000C2A24D /* prog4.5 */,
		);
	};
	DAA63B27147621C000C2A24D /* prog4.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog4.5;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DAA63B2B147621DE00C2A24D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAA63B2C147621DE00C2A24D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAA63B391476283700C2A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* prog4.5.m */;
		name = "prog4.5.m: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DAA63B3A1476283700C2A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* prog4.5.m */;
		name = "prog4.5.m: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
}
