table {
	border: solid 1px #fc0;
	border-collapse: collapse;
}

table caption {
	font-weight: bold;
	font-size: 125%;
	text-transform: uppercase;
}

.footnote {
	font-size: 75%;
	color: #666;
}

table caption,
table th,
table td,
.footnote {
	font-family: Arial, Helvetica, sans-serif;
	padding: .5em;
}

table td {
	border: solid 1px #c96;
}


table th {
	background-color: #ec9;
	color: #630;
	border-bottom: solid 1px #c96;
	white-space: nowrap;
}

table thead th {
	background: #fea;
	border-bottom: solid 3px #630;
}

table thead th a {
	color: #630;
	text-decoration: none;
}

table thead th.draggable {
	cursor: default;
	background: #fea url(grip.gif) no-repeat 98% 8%;
	
}

table thead th.hover {
	background-color: #fda;
}

table thead th.down {
	background-color: #ddbc88;
}

col.drag {
	background-color: #eee;
}

col.dropped {
	background-color: #ffe;
}