<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">    

<html>
    <head>
        <title>Column Drag</title>
        <link rel="stylesheet" type="text/css" href="columndrag.css" />
		<script  type="text/javascript" src="columndrag.js"></script>
		<script type="text/javascript">
		    window.onload = function () {
		        var sales = new ColumnDrag("sales");
		    }
		</script>
    </head>
    <body>
        <table id="sales" summary="Quarterly Sales (stated in millions of dollars)">
            <caption>Quarterly Sales*</caption>
			<col />
			<col />
			<col />
			<col />
			<col />
			<thead>
			    <tr>
			        <th>Companies</th>
			        <th>Q1</th>
			        <th>Q2</th>
			        <th>Q3</th>
			        <th>Q4</th>
			    </tr>
			</thead>
            <tbody>
                <tr>
                    <th>Company A</th>
                    <td>$621</td>
                    <td>$942</td>
                    <td>$224</td>
                    <td>$486</td>
                </tr>
                <tr>
                    <th>Company B</th>
                    <td>$147</td>
                    <td>$1,325</td>
                    <td>$683</td>
                    <td>$524</td>
                </tr>
                <tr>
                    <th>Company C</th>
                    <td>$135</td>
                    <td>$2,342</td>
                    <td>$33</td>
                    <td>$464</td>
                </tr>
                <tr>
                    <th>Company D</th>
                    <td>$164</td>
                    <td>$332</td>
                    <td>$331</td>
                    <td>$438</td>
                </tr>
                <tr>
                    <th>Company E</th>
                    <td>$199</td>
                    <td>$902</td>
                    <td>$336</td>
                    <td>$1,427</td>
                </tr>
            </tbody>
        </table>
        <p class="footnote">*Stated in millions of dollars</p>
    </body>
</html>