table {
	border: solid 1px #fc0;
	border-collapse: collapse;
}

table caption {
	font-weight: bold;
	font-size: 125%;
	text-transform: uppercase;
}

.footnote {
	font-size: 75%;
	color: #666;
}

table caption,
table th,
table td,
.footnote {
	font-family: Arial, Helvetica, sans-serif;
	padding: .5em;
}

table td {
	border: solid 1px #c96;
}


table th {
	background-color: #ec9;
	color: #630;
	border-bottom: solid 1px #c96;
}

table thead th {
	background: #fea;
	color: #630;
	border-bottom: solid 3px #630;
}