<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>A client-side badge with JavaScript</title>
	<link rel="stylesheet" href="deliciousbadge.css">
	<style type="text/css">

	</style>
	<script type="text/javascript" src="deliciousbadge.js"></script>
</head>
<body>
	<a href="http://del.icio.us/codepo8" id="delicious">My latest bookmarks</a>
</body>
</html>
