// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA44B00F148F31230092348C /* prog6.8 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* prog6.8 */;
		codeSenseManager = DA44B017148F31420092348C /* Code sense */;
		executables = (
			DA44B00F148F31230092348C /* prog6.8 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344928547;
			PBXWorkspaceStateSaveDate = 344928547;
		};
		perUserProjectItems = {
			DA44B024148F34900092348C /* PBXTextBookmark */ = DA44B024148F34900092348C /* PBXTextBookmark */;
			DA44B025148F34900092348C /* PBXBookmark */ = DA44B025148F34900092348C /* PBXBookmark */;
			DA44B026148F34900092348C /* PBXTextBookmark */ = DA44B026148F34900092348C /* PBXTextBookmark */;
		};
		sourceControlManager = DA44B016148F31420092348C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* prog6.8.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1209}}";
			sepNavSelRange = "{1468, 1}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{15, 285}, {750, 712}}";
		};
	};
	32A70AAB03705E1F00C91783 /* prog6.8_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8DD76F960486AA7600D96B5E /* prog6.8 */ = {
		activeExec = 0;
		executables = (
			DA44B00F148F31230092348C /* prog6.8 */,
		);
	};
	DA44B00F148F31230092348C /* prog6.8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog6.8;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA44B016148F31420092348C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA44B017148F31420092348C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA44B024148F34900092348C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* prog6.8_Prefix.pch */;
		name = "prog6.8_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	DA44B025148F34900092348C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* prog6.8.m */;
	};
	DA44B026148F34900092348C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* prog6.8.m */;
		name = "prog6.8.m: 87";
		rLen = 1;
		rLoc = 1468;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
}
