// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA500385145134B100140C04 /* prog4.1 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* prog4.1 */;
		codeSenseManager = DA500391145134B600140C04 /* Code sense */;
		executables = (
			DA500385145134B100140C04 /* prog4.1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343282630;
			PBXWorkspaceStateSaveDate = 343282630;
		};
		perUserProjectItems = {
			DAFC18E7147614A100CD013D /* PBXTextBookmark */ = DAFC18E7147614A100CD013D /* PBXTextBookmark */;
			DAFC18E8147614A100CD013D /* PBXTextBookmark */ = DAFC18E8147614A100CD013D /* PBXTextBookmark */;
			DAFC18E9147614A100CD013D /* PBXTextBookmark */ = DAFC18E9147614A100CD013D /* PBXTextBookmark */;
			DAFC18EA147614A100CD013D /* PBXTextBookmark */ = DAFC18EA147614A100CD013D /* PBXTextBookmark */;
		};
		sourceControlManager = DA500390145134B600140C04 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* prog4.1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 610}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	32A70AAB03705E1F00C91783 /* prog4.1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8DD76F960486AA7600D96B5E /* prog4.1 */ = {
		activeExec = 0;
		executables = (
			DA500385145134B100140C04 /* prog4.1 */,
		);
	};
	C6859EA3029092ED04C91782 /* prog4.1.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1950}";
		};
	};
	DA500385145134B100140C04 /* prog4.1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog4.1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA500390145134B600140C04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA500391145134B600140C04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAFC18E7147614A100CD013D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* prog4.1.1 */;
		name = "prog4.1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	DAFC18E8147614A100CD013D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* prog4.1_Prefix.pch */;
		name = "prog4.1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	DAFC18E9147614A100CD013D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* prog4.1.m */;
		name = "prog4.1.m: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	DAFC18EA147614A100CD013D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* prog4.1.m */;
		name = "prog4.1.m: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
}
