// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAE1C712148F231C00E573AD /* prog5.8 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* prog5.8 */;
		codeSenseManager = DAE1C719148F233C00E573AD /* Code sense */;
		executables = (
			DAE1C712148F231C00E573AD /* prog5.8 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344924956;
			PBXWorkspaceStateSaveDate = 344924956;
		};
		perUserProjectItems = {
			DAE1C729148F23FC00E573AD /* PBXTextBookmark */ = DAE1C729148F23FC00E573AD /* PBXTextBookmark */;
			DAE1C72A148F23FC00E573AD /* PBXTextBookmark */ = DAE1C72A148F23FC00E573AD /* PBXTextBookmark */;
		};
		sourceControlManager = DAE1C718148F233C00E573AD /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* prog5.8.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 622}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	8DD76F960486AA7600D96B5E /* prog5.8 */ = {
		activeExec = 0;
		executables = (
			DAE1C712148F231C00E573AD /* prog5.8 */,
		);
	};
	DAE1C712148F231C00E573AD /* prog5.8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog5.8;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DAE1C718148F233C00E573AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAE1C719148F233C00E573AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAE1C729148F23FC00E573AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* prog5.8.m */;
		name = "prog5.8.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DAE1C72A148F23FC00E573AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* prog5.8.m */;
		name = "prog5.8.m: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
}
