<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">




<head>

	<title>Pie Chart</title>
	
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="The Man in Blue" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="stylesheet" type="text/css" href="css/main.css"></link>
	<link rel="stylesheet" type="text/css" href="css/pie_chart_dynamic.css"></link>
	
	<script type="text/javascript" src="scripts/pie_chart_dynamic.js"></script>
	<script type="text/javascript" src="scripts/slider_control.js"></script>

</head>




<body>
	<h1>
		Pie Chart
	</h1>
	<div id="chartContainer">
		<form action="">
			<fieldset>
				<input id="data1" name="data1" class="slider" type="text" value="100" />
				<input id="data2" name="data2" class="slider" type="text" value="56" />
				<input id="data3" name="data3" class="slider" type="text" value="23" />
				<input id="data4" name="data4" class="slider" type="text" value="75" />
				<input id="data5" name="data5" class="slider" type="text" value="115" />
				<input id="data6" name="data5" class="slider" type="text" value="30" />
			</fieldset>
		</form>
		<canvas id="chart" width="400" height="400"></canvas>
	</div> <!-- END #chartContainer -->
</body>




</html>
