<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">




<head>

	<title>Ring Chart</title>
	
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="The Man in Blue" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="stylesheet" type="text/css" href="css/main.css"></link>
	
	<script type="text/javascript" src="scripts/ring_chart.js"></script>

</head>




<body>
	<h1>
		Ring Chart
	</h1>
	<canvas id="chart" width="400" height="400" />
</body>




</html>
