<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>My Flickr photos, on a map!</title>
<script
	src="http://www.google.com/jsapi?key=[YOUR API KEY]" 
	type="text/javascript">
</script>
<script type="text/javascript">
google.load('maps', '2'); // Load version 2 of the Maps API
function showMap() {
	window.gmap = new google.maps.Map2(document.getElementById('gmap'))
	// Center on England, zoom level 5
	gmap.setCenter(new google.maps.LatLng(53.6967, -3.2080), 5)
}
google.setOnLoadCallback(showMap);

function jsonFlickrFeed(json) {
	// Assign to a global variable
	window.jsonFromFlickr = json;
}
</script>
<script type="text/javascript" src="http://api.flickr.com/services/feeds/geo/?id=35034346572@N01&amp;format=json">
</script>
<script type="text/javascript">
function makePhoto(photo) {
	var li = document.createElement('li');
	var a = document.createElement('a');
	a.href = photo.link;
	var img = document.createElement('img');
	img.src = photo.media.m.replace('_m', '_s');
	img.title = photo.title;
	img.alt = photo.alt;
	a.appendChild(img);
	li.appendChild(a);
	return li;
}

function showPhotos() {
	if (!jsonFromFlickr) {
	  alert('Flickr photos failed to load');
	}
	// 'Empty' the ul by removing all of its children
	var ul = document.getElementById('photos');
	while (ul.hasChildNodes()) {
	  ul.removeChild(ul.firstChild);
	}
	// Loop over the photos and display them all
	for (var i = 0, photo; photo = jsonFromFlickr.items[i]; i++) {
	  ul.appendChild(makePhoto(photo));
	  // Add a marker to the map at the correct point
	  var point = new google.maps.LatLng(photo.latitude, photo.longitude);
	  var marker = new google.maps.Marker(point);
	  gmap.addOverlay(marker);
	}
}

window.onload = function() {
	showMap();
	showPhotos();
};
</script>
<style type="text/css"> 
ul#photos li, ul#photos img { 
  display: block; 
  margin: 0; 
  padding: 0;  
  border: none;  
  float: left;  
}  
ul#photos {  
  width: 375px; /* 75 * 5 */  
  position: absolute;  
  top: 0;  
  left: 375px;  
  margin: 0;  
  padding: 0;  
}  
div#gmap {  
  width: 375px;  
  height: 300px;  
  position: absolute;  
  top: 0;  
  left: 0;  
}  
</style>  
</head>  
<body>  
	<div id="gmap"></div>  
	<ul id="photos">  
	  <li><a href="http://www.flickr.com/photos/simon/">My Flickr photos</a></li>  
	</ul>
</body>
</html>