<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>View photos by tag</title>
<style type="text/css">
ul#photos, ul#photos li, ul#photos img {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  float: left;
}
ul#photos {
  width: 375px; /* 75 * 5 */
}
</style>
<script type="text/javascript">
function loadJSON(url) {
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = url;
	document.getElementsByTagName('head')[0].appendChild(script);
}
function makePhoto(photo) {
	var li = document.createElement('li');
	var a = document.createElement('a');
	a.href = photo.link;
	var img = document.createElement('img');
	img.src = photo.media.m.replace('_m', '_s');
	img.title = photo.title;
	img.alt = photo.alt;
	a.appendChild(img);
	li.appendChild(a);
	return li;
}
function jsonFlickrFeed(json) {
	// 'Empty' the ul by removing all of its children
	var ul = document.getElementById('photos');
	while (ul.hasChildNodes()) {
	  ul.removeChild(ul.firstChild);
	}
	// Loop over the photos and display them all
	for (var i = 0, photo; photo = json.items[i]; i++) {
	  ul.appendChild(makePhoto(photo));
	}
}
function loadTag(tag) {
	loadJSON(
	  "http://api.flickr.com/services/feeds/photos_public.gne?" +
	  "format=json&tags=" + tag
	);
}
</script>
</head>
<body>
<p>
	<label>Enter tag: <input type="text" id="t"></label>
	<input type="submit" 
	  onclick="loadTag(document.getElementById('t').value); return false;">
</p>

<ul id="photos">
	<li><a href="http://www.flickr.com/photos/simon/">My Flickr photos</a></li>
</ul>
</body>
</html>
