
html, body
{
	font:normal normal normal 100% arial, sans-serif;
}



h1
{
	position:absolute;
	left:-10000px;
}




#frame
{
	position:relative;
	float:left;
	border:7px ridge #666;
}




table
{
	border:none;
	background:url(../images/dots.gif) #ddd;
}

td
{
	width:13px;
	height:23px;
	padding:3px;
	line-height:80%;
	font-size:0.6em;
	border:2px solid #666;
	border-color:#999 #555 #444 #888;
	background:#666;
	color:#fff;
	cursor:pointer;
}

td.floorcell
{
	padding:5px;
	border:none;
	background:transparent;
	color:#000;
}



form
{
	clear:both;
	padding:10px 0 0 ;
}

fieldset
{
	border:none;
	float:left;
	padding:0 0 10px 0;
}

fieldset.size
{
	width:180px;
	margin-right:20px;
}
fieldset.io
{
	width:600px;
}

label
{
	font-size:0.8em;
	display:block;
	margin:0 0 5px 0;
}

label span
{
	display:block;
	float:left;
	width:5em;
}

input[type="text"]
{
	width:5em;
}

input[type="button"]
{
	margin-left:5em;
}

textarea
{
	width:100%;
	height:100px;
	font-size:0.6em;
	display:block;
	margin:5px 0 0 0;
}

