<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Art &amp; Science of JavaScript - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The Art &amp;<br />
  Science Of<br />
  JavaScript</h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Book Chapters</h3>
    <ol>
      <li><a href="../chapter01/index.html">Chapter 1 &mdash; Fun With Tables</a></li>
      <li><a href="../chapter02/index.html">Chapter 2 &mdash; Creating Client-side Badges</a></li>
      <li><a href="../chapter03/index.html">Chapter 3 &mdash; Vector Graphics with <code>canvas<code></a></li>
      <li><a href="../chapter04/index.html">Chapter 4 &mdash; Debugging and Profiling with Firebug</a></li>
      <li>Chapter 5 &mdash; Metaprogramming with JavaScript (<a href="../index.html">go back</a>)
        <ul>
          <li><a href="array_methods.js">array_methods.js</a></li>
          <li><a href="dom_builder.js">dom_builder.js</a></li>
          <li><a href="draggable.js">draggable.js</a></li>
          <li><a href="function_wrapping.js">function_wrapping.js</a></li>
          <li><a href="get_elements_by_class_name.js">get_elements_by_class_name.js</a></li>
          <li><a href="hcard.js">hcard.js</a></li>
          <li><a href="lowpro.js">lowpro.js</a></li>
          <li><a href="microformat.js">microformat.js</a></li>
          <li><a href="prototype-1.5.1.1.js">prototype-1.5.1.1.js</a></li>
          <li><a href="prototype-1.6.0_rc0.js">prototype-1.6.0_rc0.js</a></li>
        </ul>
      </li>
      <li><a href="../chapter06/index.html">Chapter 6 &mdash; Building a 3D Maze with CSS and JavaScript</a></li>
      <li><a href="../chapter07/index.html">Chapter 7 &mdash; Flickr and Google Mashups</a></li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/jsdesign1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>
